# embeddings-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  publish.sh  requirements.txt  server.py
tests/: build.gradle  embedding-api-results.csv  embedding-api-results.ods  embedding-api-results.txt  openai-results.csv  openai-results.ods  openai-results.txt
tests/src/main/java/org/example/: AbstractTestApp.java  CompareApp.java  EmbeddingsGenerator.java  GenerateDataApp.java
tests/src/main/java/org/example/data/: TestData.java
tests/src/main/java/org/example/embeddingsapi/: EmbeddingsApiRequest.java  EmbeddingsApiResponse.java  EmbeddingsApiService.java
tests/src/main/java/org/example/openai/: OpenAiConnector.java
tests/src/main/java/org/example/qdrant/: QdrantService.java
tests/src/main/resources/: test-cases.json
